// User variables:
$accent: orange
$text: #333

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 20px
$gutter: $grid-gutter-width
$dark-blue: linear-gradient(180deg, #4695CF 0%, #429BD7 100%)
$light-blue: #EFEFEF
$green: linear-gradient(180deg, #9BD325 0%, #81C71E 100%)
$grey: #EFEFEF
$border-r: 6px
$blue: #4695CF


// // Breakpoints mixin settings (node_modules/bootstrap/scss/mixins/_breakpoints.scss)
// // Example: +media-breakpoint-down(xs) - ≥576px / +media-breakpoint-up(sm) - // ≤576px
// // Default variables: node_modules/bootstrap/scss/_variables.scss
// $grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
