@import vars
@import fonts
@import libs

img
	width: 100%
	max-width: 100%
	height: auto

%btn
	background: linear-gradient(180deg, #9BD325 0%, #81C71E 100%)
	box-shadow: 0px 12px 24px rgba(129, 199, 30, 0.25)
	border-radius: 6px
	text-align: center
	line-height: 53px
	font-size: 18px
	color: #fff
	padding: 0 32px

%btn-hover
	background: linear-gradient(180deg, #C2FF42 0%, #9FF22A 100%)
	box-shadow: 0px 12px 24px rgba(159, 242, 42, 0.25)

%btn-active
	background: linear-gradient(180deg, #89B923 0%, #6AA417 100%)
	box-shadow: 0px 12px 24px rgba(106, 164, 23, 0.25)
%input
	background: #FFFFFF
	opacity: 0.3
	border: 1px solid #000000
	border-radius: 6px
	height: 100%
	outline: none
%input-hover
	opacity: 0.7
%input-active
	border: 1px solid #D9EEBB
	opacity: 1

%span-form
	font-size: 24px
	line-height: 29px	

%label-before
	content: " "
	width: 15px
	height: 15px
	border-radius: 15px
	background: white
	border: 1px solid $blue
	position: absolute
	top: 0px
	left: 5px
%label-after
	display: none
	content: " "
	width: 5px
	height: 5px
	border-radius: 5px
	background: $blue
	position: absolute
	top: 5px
	left: 10px
%header-section
	color: #4F7EAA
	font-size: 30px
	line-height: 36px
	text-align: center
	font-weight: bold
	margin-bottom: 50px
	text-transform: uppercase

@mixin absolute($top, $right, $bottom, $left) 
	position: absolute
	top: $top
	right: $right
	bottom: $bottom
	left: $left

body
	font-family: Arial, "sans-serif"
ul, li 
	display: block
	margin: 0
	padding: 0
button
	border-width: 0
	outline: 0
section
	padding: 100px 0
input [type=text]
	border: 0
	width: 100%
	line-height: 14px
	padding: 12px 15px 
	background-color: transparent
input, button
	&:active, &:hover, &:focus,  &:focus-within
	    outline: 0
	    outline-offset: 0
	    border: 0
	    box-shadow: 0
.input-bordered
	&:hover
		opacity: 0.7
		input::placeholder
			color:#000
	&:focus-within
		border: 1px solid #D9EEBB
		opacity: 1
		input::placeholder
			color:#000
		input:focus
			outline: none
	

.header
	color: white
	background: #4C98D1
	padding: 16px 0
	&__logo
		img
			width: auto
			height: auto
	&__consult
		font-size: 12px
		margin-top: 12px
		.consult 
			text-align: right
			font-size: 12px
			line-height: 14px

			&__title
				text-transform: uppercase
			&__number
				font-size: 24px
				line-height: 28px

			&__zvonok
				a
					color: white
					text-decoration: underline
	&__zayavka
		text-align: right
		button
			@extend %btn
			border-width: 0
			margin-top: 14px
			&:hover, &:focus
				@extend %btn-hover
			&:active
				@extend %btn-active
	&__menu
		display: none	

nav.nav 
	background: linear-gradient(180deg, #A0C6E4 0%, #8DBCDF 100%)
	font-size: 14px

	.menu
		&__item
			border-right: 2px solid #ABCDE7
			flex: 1
			text-align: center
			position: relative
			display: inline-flex
			justify-content: center
			align-items: center
			&:last-child
				border: 0
			a
				color: #5785AD
				display: block
				padding: 13px 2px
				width: 100%
			&:hover
				color: #6BA2D2
			&:visited
				color: #436889
    			

.sect1
	background: url(../img/header.png) no-repeat left /60% 600px,url(../img/sect1.png) no-repeat right /auto 100%
	box-shadow: 0px 12px 24px #E5E5E5
	padding: 0
	width: 100%
	color: #fff
	text-transform: uppercase
	font-family: Futura Futuris
	font-weight: 400
	&__title
		max-width: 542px
		font-size: 30px
		font-weight: bold
		line-height: 36px
		margin:
			top: 164px
			bottom: 220px	

.sect2
	.opros
		font-family: Arial
		&__tabs
			border: 0
			font-size: 14px
			.nav-item
				margin-bottom: 0
				&:first-child a
					border-top-left-radius: $border-r
				&:last-child a
					border-top-right-radius: $border-r
				.nav-link
					background: $grey
					border-radius: 0
					border: 0
					color: rgba(#000, 0.5)
					font-weight: bold
					&.active
						background: $dark-blue
						color: white
		&-content
			background: #FFFFFF
			box-shadow: 0px 12px 24px #E5E5E5
			border-radius: 6px
		&__skidka
			font-size: 30px
			font-weight: bold
			line-height: 36px
			text-align: center
			color: white
			height: 100%
			background: linear-gradient(0deg, #33A1FD, #33A1FD), url('../img/skidka.png') no-repeat
			background-size: cover
			background-blend-mode: overlay, normal
			border-radius: 6px 0px 0px 6px
			padding: 191px 0
			span
				font-size: 100px
				line-height: 100px
				display: block
				margin-top: 30px
		&__descr
			.progress-bar
				position: relative
				display: block
				background: rgba(#ABCDE7, 0.3)
				border-radius: 6px
				margin-top: 57px
				margin-bottom: 30px
				&__step
					@extend %btn
					height: 20px
					width: 25%
					position: relative
					&__2
						left: 25%
						border-radius: 0
					&__3
						left: 50%
						border-radius: 0
					&__4
						position: relative
						left: 75%
						border-radius: 0px 6px 6px 0px

					&:before
						content: 'Этап ' attr(data-step)
						position: absolute
						color: #000000
						opacity: 0.3
						font-size: 14px
						line-height: 17px
						bottom: calc(100% + 10px)
						left: 50%
						transform: translateX(-50%)
						z-index: 2
			input
				border: 0
				width: 100%
				line-height: 14px
				padding: 12px 15px 
				background-color: transparent
			.main
				&__block
					margin-bottom: 10px
					span
						font-size: 24px
						line-height: 29px	
					.count-people
						width: 48px
						display: inline-block
						margin-left: 22px
						position: relative
						&__input	
							@extend %input
							input
								padding: 13px 10px
							input:focus
								outline: none

						&__arrow
							background: $green
							height: 100%
							box-shadow: 0px 12px 24px rgba(129, 199, 30, 0.25)
							border-radius: 6px
							@include absolute(0, 0, auto, auto)
							text-align: center
							display: flex
							flex-direction: column
							align-items: stretch
							button
								background: transparent
								color: white
								font-size: 12px
								padding: 0 5px
								flex: 1
					.city	
						&__input
							@extend %input
							margin-top: 20px
							width: 100%
							max-width: 307px
					.date
						max-width: 194px
						width: 100%
						margin-bottom: 57px
						margin-left: 10px
						border-radius: 6px
						@extend %input
						display: inline-block
						position: relative
						&:after
							position: absolute
							content: ""
							top: 5px
							right: -40px
							height: 25px
							width: 24px
							background: url("../img/calendar.png") no-repeat

					.type-atestat input
						position: absolute
						width: auto
						left: -2222px 
					.type-atestat 
						width: 49%
						display: inline-block
						margin-top: 20px
						input
							&:checked + label
								color: $blue
								font-weight: bold
							&:checked + label:after
								display: block
							&:not(checked) + label:after
								display: none
						label
							position: relative
							padding-left: 25px
							line-height: 19px
							cursor: pointer
							&:before
								@extend %label-before
							&:after
								@extend %label-after
					.methods, .objects
						margin-bottom: 5px
						&:last-child
							margin-bottom: 25px
						label
							position: relative
							padding-left: 25px
							font-size: 14px
							line-height: 17px
							margin: 0
							cursor: pointer
							&:before
								@extend %label-before
							&:after
								@extend %label-after
						input
							position: absolute
							width: auto
							left: -2222px 
							&:checked + label
								color: $blue
								font-weight: bold

							&:checked + label:after
								display: block	
							
							&:not(checked) + label:after
								display: none
				.next-step
					@extend %btn
					font-size: 14px
					&:hover
						@extend %btn-hover
					&:active
						@extend %btn-active
				form.contact
					margin-right: 20px
					.contact__label
						font-size: 24px
						line-height: 29px	
						margin-bottom: 15px
					.contact__inp
						@extend %input
						margin-bottom: 20px
						height: auto
						input
						&:hover
							@extend %input-hover
							input::placeholder
								color: black
						&:focus-within
							@extend %input-active
							input::placeholder
								color: #000
				&__img
					height: 100%
					img
						max-width: 100%
						height: 100%
						

.how-work, .pluses
	background:  #F5F5F5 
	position: relative
	&:before
		position: absolute
		top: 0
		left: 0
		content: ' '
		background:  url("../img/bg.svg") no-repeat center / cover
		opacity: 0.15
		width: 100%
		height: 100%
		filter: invert(1)
	&__head
		@extend %header-section
	&__item
		width: 100px
		height: 100px
		border-radius: 50px
		background-color: white
		box-shadow: 0px 12px 24px rgba(173, 173, 173, 0.25)
		margin: 0 auto 30px
		padding: 26px 0
		img
			margin: auto
			display: block
			width: auto
			
	&__title
		line-height: 19px
		text-align: center
		color: black
		margin: auto

.process
	&__head
		@extend %header-section
	.slider
		height: 760px
		width: 100%
		&__slide
			width: 100%
			height: 100%
			background-repeat: no-repeat
			background-position: 50% 50%
			background-size: cover

		.slider-nav
			&__prev
				width: 18px
				height: 30px
				background: url("../img/arrow_left.png") no-repeat
				position: absolute
				top: 345px
				left: 112px
			&__next
				width: 18px
				height: 30px
				background: url("../img/arrow_right.png") no-repeat
				position: absolute
				top: 345px
				right: 112px
		.slider-descr
			background: rgba(#4F7EAA, 0.8)
			font-size: 24px
			line-height: 29px
			text-align: center
			color: #fff
			font-family: Roboto
			padding: 51px 33%
			bottom: 0
			position: absolute
			width: 100%



.projects
	background:  #F5F5F5 
	position: relative
	&:before
		position: absolute
		top: 0
		left: 0
		content: ' '
		background:  url("../img/bg.svg") no-repeat center / cover
		opacity: 0.15
		width: 100%
		height: 100%
		filter: invert(1)
	&__head
		@extend %header-section
	&__item
		height: 100%
		.item
			color: #000
			&__title
				font-size: 24px
				line-height: 29px
				margin-bottom: 30px
			&__img
				max-width: 178px
				height: auto
				margin-bottom: 30px
				img
			&__descr
				font-size: 16px
				line-height: 19px
				&__task, &__review
					padding: 20px 20px 20px 20px
					background: #FFFFFF
					border-radius: 6px
					height: calc(100% - 60px)
	&__btn
		text-align: center
		margin-top: 50px
		button
			@extend %btn	
			font-size: 14px	
			&:hover, &:focus
				@extend %btn-hover
			&:active
				@extend %btn-active
		
.contract
	font-family: Arial
	background: url("../img/dogovor.png") no-repeat top center /cover 
	border: 1px solid #4695CF
	position: relative
	&:before
		background-color: rgba(#3A8ECC, 0.75)
		position: absolute
		content: ''
		top: 0
		left: 0
		width: 100%
		height: 100%
	
	&__head
		@extend %header-section
		color: #fff
	&__form
		background: #FFFFFF
		border-radius: 6px
		padding: 20px
		max-width: 522px
		margin: auto
		form	
			span
				@extend %span-form
				font-weight: bold
				display: block
				margin-bottom: 20px
			.type-service input
				position: absolute
				left: -2222px 
			.type-service
				position: relative
				width: 100%
				margin-top: 10px
				&:nth-child(3)
					margin-bottom: 20px
				input
					&:checked + label
						color: $blue
						font-weight: bold
					&:checked + label:after
						display: block
					&:not(checked) + label:after
						display: none
				label
					position: relative
					padding-left: 25px
					line-height: 19px
					cursor: pointer
					&:before
						@extend %label-before
					&:after
						@extend %label-after
			.inn__input, .email__input
				width: 100%
				margin-bottom: 30px
				input
					@extend %input
					width: 100%
					padding: 12px 13px
					outline: none
				&:hover
					@extend %input-hover
					input::placeholder
					color: black
				&:focus-within
						@extend %input-active
						input::placeholder
							color: #000
			.get
				text-align: center
				button
					@extend %btn
					&:hover, &:focus
						@extend %btn-hover
					&:active
						@extend %btn-active
					
.questions
	margin: 100px 0
	background:   #4997D0 
	position: relative
	&:before
		position: absolute
		top: 0
		left: 0
		content: ' '
		background: url("../img/bg.svg") no-repeat center / cover
		background-blend-mode: normal
		opacity: 0.15
		width: 100%
		height: 100%
	border: 1px solid #4695CF
	box-sizing: border-box
	border-radius: 6px
	padding: 
		left: 38px
		right: 38px
	&__head
		@extend %header-section
		color: #fff
	&__form
		color:#fff
		font-size: 24px
		line-height: 29px
		font-weight: 500

		div.name, div.email, div.phone
			width: 100%
			input
				@extend %input
				width: 100%
				font-size: 16px
				opacity: 1
				padding: 13px
				background-color: #fff
				border: 0
				&:hover
					@extend %input-hover
					opacity: 1
					border: 0
					input::placeholder
					color: black
				&:active
					@extend %input-active
					input::placeholder
					color: black
					border: 0
		.get-consult
			text-align: center
			button
				@extend %btn
				margin-top: 20px
				&:hover, &:focus
					@extend %btn-hover
				&:active
					@extend %btn-active

.footer
	background-color: #4C98D1
	color: white
	padding: 100px 0
	&__logo 
		text-align: right
		margin-bottom: 50px
		img
			width: auto	
	&__number, &__addr, &__email
		font-size: 24px
		line-height: 29px
		text-align: right
		margin-bottom: 30px
		a
			color: white	
		span
			font-weight: bold
		
	&__copyright
		font-size: 14px
		line-height: 17px
		text-align: right
		opacity: 0.5
	&__map
		position: static
		div
			width: 50vw; position: absolute; left: 0
			
		
.modal
	&-dialog
		max-width: 420px
		border-radius: 6px
	span
		color: white
	&-content
		box-sizing: border-box
		border-radius: 6px
		position: relative
		background-color: #4997D0
		&:before
			position: absolute
			top: 0
			left: 0
			content: ' '
			background: url("../img/bg.svg") no-repeat center / cover
			background-blend-mode: normal
			opacity: 0.15
			width: 100%
			height: 100%
	&-header
		border: 0
		h5
			margin: 20px -33px 0 auto
	&-title, &-body
		color: #fff
		font-size: 24px
		line-height: 29px
		font-weight: 500
			text-align: center
	&-body
		padding: 10px 30px 50px
		&__form
		div.name, div.email, div.phone
			width: 100%
			margin-bottom: 20px
			input
				@extend %input
				width: 100%
				font-size: 16px
				opacity: 1
				padding: 10px 13px
				background-color: #fff
				border: 0
				&:hover
					@extend %input-hover
					opacity: 1
					input::placeholder
					color: black
				&:focus:within
					@extend %input-active
					&::placeholder
					opacity: 1
					color: black
		.submit
			text-align: center
			button
				@extend %btn
				&:hover, &:focus
					@extend %btn-hover
				&:active
					@extend %btn-active
					margin-top: 20px

	
@media screen and (max-width: 1200px)
	section
		padding: 50px 0
	.sect1__title
		margin: 105px 0
	.sect2 .opros__descr
		.main__block 
			margin-bottom: 10px
			.city__input, .type-atestat
				margin-top: 10px
			.date
				margin-bottom: 75px
		.main__img
			img
				object-fit: cover
				border-radius: 6px
		.main
			form.contact .contact__inp:last-child
				margin-bottom: 84px
	.sect2 .opros__descr .main__block
		&_attest span
			display: block
		&_count 
			display: flex
			justify-content: space-between
			align-items: center
		.city__input
			max-width: 100%
		
	.how-work__title
		margin-bottom: 40px	
	.process .slider .slider-descr
		padding-left: 142px
		padding-right: 142px
	.questions__form div.email, .questions__form div.name
		margin-bottom: 20px
	.questions__form div.phone
		margin-bottom: 0
	.questions 
    	margin: 50px 0
	.footer
		padding: 50px 0
	.footer__addr, .footer__email, .footer__number
		margin-bottom: 20px
@media screen and (max-width: 992px)
	section 
		padding: 40px 0
	
	nav.nav .menu__item a
		padding: 8px 2px
	.sect1__title
		font-size: 20px
		max-width: 361px
		margin: 83px 0 94px
		line-height: normal
	.sect2 .opros input
		font-size: 14px
	.sect2 .opros__descr .main__block span, .sect2 .opros__descr .main form.contact .contact__label
		font-size: 18px
		
	.sect2 .opros__descr .main__block .count-people, .sect2 .opros__descr .main__block .date
		margin-left: 0
	.sect2 .opros__descr .main__block .count-people__input
		font-size: 14px
	.main__block.main__block_date span
		display: block
	.process .slider .slider-descr
		padding: 18px 8%
		font-size: 18px
		line-height: 22px
	.projects__item .item__title
		font-size: 20px
		margin-bottom: 20px
	.contract__head, .how-work__head, .pluses__head, .process__head, .projects__head, .questions__head
		margin-bottom: 40px
	.how-work__head
		margin-bottom: 50px
	.projects__item .item__img
		max-width: 100%
	.pluses__title
		font-size: 14px
		line-height: 16px
	.questions
		margin: 40px 0
	.footer
		padding: 0px 0px 40px
		.container
			max-width: 100%
	.footer__map
		padding: 0
		div
			width: 100%
			position: unset
			iframe
				height: 516px
	.footer__addr, .footer__email, .footer__number 
		font-size: 18px
		line-height: normal
	.footer__number
		margin-top: 40px
	.footer__logo
		margin-bottom: 0
		margin-top: 30px
	.footer__copyright
		text-align: center

@media screen and (max-width: 767px)
	label
		margin-bottom: 0
	section 
    	padding: 30px 0

	.header
		padding: 30px 0
	.header__consult
		display: none
	.header__menu
		display: block
		button
			background: transparent
	nav.nav .menu__item
		border: 0
	ul.menu
		flex-direction: column
	.sect1
		background: url(../img/header.png) no-repeat left/60% auto,url(../img/sect1.png) no-repeat right/auto 100%;
		&__title 
			font-size: 14px
			margin: 58px 0
			width: 50%
	button.zayavka-btn
		font-size: 16px !important
	.header__zayavka 
		text-align: center
		button
			margin-top: 0
	.sect2 .opros__tabs .nav-item
		flex: 1 1 50%
	.sect2 .opros__descr .main form.contact .contact__label, .sect2 .opros__descr .main__block span 
    	font-size: 16px
	.main__block.main__block_count .count-people__arrow button	
		font-size: 12px !important
	.sect2 .opros__descr .main__block .date
		margin-bottom: 0
	.sect2 .opros__descr .main__block, .sect2 .opros__descr .main form.contact .contact__inp:last-child
    	margin-bottom: 20px
	.main__btn
		text-align: center
	.sect2 .opros__descr .main .next-step
		font-size: 14px
	.sect2 .opros__skidka
		border-radius: 0 0 6px 6px
		padding: 17px 0
		font-size: 18px
		span
			font-size: 88px
			line-height: 88px
			margin-top: 10px
	.how-work__head, .how-work__title
    	margin-bottom: 30px
	.contract__head, .how-work__head, .pluses__head, .process__head, .projects__head, .questions__head 
    	margin-bottom: 30px
	.process .slider .slider-descr
		padding: 8px 3%
		font-size: 18px
		line-height: 22px
	.projects__item .item__title
		text-align: center
	.projects__btn
		margin-top: 0
	.contract__form form span 
    	font-size: 20px
    	line-height: 24px
	.pluses__title
		margin-bottom: 30px
	.questions 
    	margin: 30px 0
	form.questions__form label
		margin-bottom: 10px
	.footer__logo
		text-align: center
		margin-top: 15px
	.footer__number 
		margin-top: 10px
	.footer__addr, .footer__email, .footer__number
		text-align: left
		font-size: 16px
		margin-bottom: 10px
	.footer
		padding-bottom: 20px
@media screen and (max-width: 479px)
	.header 
   		padding: 20px 0
	.sect1__title
		margin: 15px 0
	.footer__addr, .footer__email, .footer__number
		margin-bottom: 20px

	.zayavka-mob
		order: 3
		max-width: 100%
		flex: 0 0 100%
	.zayavka-btn
		font-size: 16px
		line-height: 45px
	.gamburger
		flex: 0 0 66%
		max-width: 66%
	.header__zayavka
		margin-top: 20px
	.contract__head, .how-work__head, .pluses__head, .process__head, .projects__head, .questions__head
		font-size: 25px
		line-height: 30px
	.mob
		max-width: 100%
		flex-basis: 100%
	.projects__item .item__descr
		text-align: center
		margin-bottom: 20px
	.contract__form form span
		text-align: center
	.pluses__title
		max-width: 50%
	.questions 
    	margin: 20px 0
	.questions__form div.email input, .questions__form div.name input, .questions__form div.phone input
		font-size: 14px
	button
		padding: 10px 25px !important
		line-height: normal !important
		font-size: 16px
	.count-people__arrow button
		padding: 0 5px !important
	.sect2 .opros__tabs
		font-size: 13px